CODE ADYO
 

   PSP 5 = 442202 



                          =================================================
                                           |==============|                              
                                           |  STACT PENAL |      
                                           |==============|
                          ===================================================
                               
 

           <H1>
           
                 01 10 010100   1010100  0101 FF00 0101 0101 FF11 010 DDL11
                 HD PLARER EXE; 44 22 010  010 101011010 0 10010101 01 010
                  010010  10010101 10 10 110 01 0 01 00 101 01 01 1 010101  
                    